# Environment Configuration Template
# Copy this file to .env and fill in your values

# Environment
ENVIRONMENT=local
DEBUG=true
SERVICE_NAME=quantfolio
LOG_LEVEL=INFO

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=quantfolio_local
DATABASE_USER=postgres
DATABASE_PASSWORD=password

# External APIs
ALPHA_VANTAGE_API_KEY=your_api_key_here

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000

# ML Configuration
PYTORCH_DEVICE=cpu
TENSORFLOW_DEVICE=/CPU:0

# Security (change in production)
JWT_SECRET_KEY=your-secret-key-change-in-production